# msrap-platform

./: .gitignore  README.md  docker-compose.yml  pytest.ini
analytics/: Dockerfile  api.py  requirements.txt
analytics/factor/: factor_models.py  factor_worker.py
analytics/ingestion/: fetcher.py  options_fetcher.py
analytics/regime/: regime_models.py  regime_worker.py
analytics/tests/: conftest.py  test_factor_models.py  test_regime_models.py  test_vol_models.py
analytics/utils/: db.py
analytics/volatility/: vol_models.py  vol_worker.py
backend/: Dockerfile  pom.xml
backend/src/main/java/com/msrap/: MsrapApplication.java
backend/src/main/java/com/msrap/config/: AppConfig.java  IngestionProperties.java
backend/src/main/java/com/msrap/controller/: AnalyticsController.java  GlobalExceptionHandler.java  IngestionController.java  MarketController.java
backend/src/main/java/com/msrap/model/: AnalyticsResult.java  AnalyticsResultId.java  EquityOhlcv.java  EquityOhlcvId.java  FactorLoading.java  FactorLoadingId.java  Instrument.java  RegimeState.java  RegimeStateId.java
backend/src/main/java/com/msrap/repository/: AnalyticsResultRepository.java  EquityOhlcvRepository.java  FactorLoadingRepository.java  InstrumentRepository.java  RegimeStateRepository.java
backend/src/main/java/com/msrap/scheduler/: MarketScheduler.java
backend/src/main/java/com/msrap/service/: AnalyticsService.java  IngestionService.java  MarketDataService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/msrap/: MsrapApplicationTests.java
docker/: init.sql
frontend/: index.html  nginx.conf  package.json
frontend/src/: App.jsx  index.css
frontend/src/components/charts/: Charts.jsx
frontend/src/components/dashboard/: Cards.css  Cards.jsx
frontend/src/components/error/: ErrorBoundary.jsx
frontend/src/components/layout/: Layout.css  Layout.jsx  SymbolPicker.css  SymbolPicker.jsx
frontend/src/hooks/: useSymbolData.js
frontend/src/pages/: Dashboard.jsx  FactorPage.jsx  InstrumentsPage.jsx  Pages.css  RegimePage.jsx  VolatilityPage.jsx
frontend/src/services/: api.js
infra/db/: schema.sql
scripts/: backfill.py  health_check.py  run_analytics.py
